<html>
<head>
<title>ECGSYN for Matlab/Octave</title>
</head>
<body bgcolor=white>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr><td colspan="2" align="right" bgcolor="#c04040">
    <table width="100%" cellpadding="2" cellspacing="0" border="0" >
    <tr><td align="right"><font color="white"><b>
      <a href="/"><font color="white">PhysioNet</font></a>
	 &nbsp;&middot;&nbsp; 
      <a href="/physiobank/"><font color="white">PhysioBank</font></a>
	 &nbsp;&middot;&nbsp;
      <a href="/physiotools/"><font color=white>PhysioToolkit</font></a></b>
    </font></td></tr></table>
  </td></tr>

  <tr bgcolor="#ffe0e0">
  <td><h2><font color=red>PhysioToolkit</font><br>
	<font size=-1>open source software for<br>
	    biomedical science and engineering</font></h2>
  </td>
  <td align="right">
    <form method="get" action="/cgi-bin/htsearch">
    <input type=hidden name=method value=and>
    <input type=hidden name=format value=builtin-long>
    <input type=hidden name=sort value=score>
    <input type=hidden name=config value=htdig>
    <input type=hidden name=restrict value="">
    <input type=hidden name=exclude value="">
    <input type="text" size="20" name="words" value="">
    <input type="submit" value="Search">
    </form>
    <a href="/search.shtml">Advanced Search</a>&nbsp;|
    <a href="/physiotour/">Tour</a>&nbsp;|
    <a href="/mirrors/">Mirrors</a><br>
    <a href="/citations.shtml">How to Cite</a>&nbsp;|
    <a href="/guidelines.shtml">Contributing</a>&nbsp;|
    <a href="/faq.shtml">FAQ</a>
  </td>
  </tr>

  <tr><td colspan="2" align="right" bgcolor="#c04040">
    <table width="100%" cellpadding="2" cellspacing="0" border="0">
    <tr><td><font color="white"><b>
    <a href="/physiotools/getting-started.shtml"><font color="white"><b>Getting Started</b></font></a>
	 &nbsp;&middot;&nbsp;
    <a class="bar" href="/physiotools/software-index.shtml"><font color="white"><b>Software Index</b></font></a>
	 &nbsp;&middot;&nbsp; 
    <a href="/physiotools/wfdb.shtml"><font color="white"><b>WFDB Software</b></font></a>
	 &nbsp;&middot;&nbsp;
    <a href="/physiotools/manuals.shtml"><font color="white"><b>Manuals</b></font></a>
    </b></font></td>
    <td align="right">
    <a href="http://www.ncrr.nih.gov/" target="other"><img src="/ncrr-red.png" border="0" alt="NIH National Center for Research Resources"></a>
    <a href="http://www.ncrr.nih.gov/" target="other"><font color="white"> <b>NCRR</b></font></a>
    </td></tr></table>
  </td></tr>
</table>

<h1>ECGSYN for Matlab/Octave</h1>

<p>
This directory contains <a href="../">ECGSYN</a> implemented in Matlab
m-code.

<hr>
