# file: dependencies.txt
#
# This file lists additional Debian packages that must be installed
# prior to running your entry's 'setup.sh' and 'next.sh' scripts.
# Each package must be on a separate line.

python3-pip
python3-setuptools
python3-dev
build-essential

python3-h5py
python3-numpy      = 1:1.12.0-2~pn0 
python3-protobuf   = 3.2.0-0~pn1 
libprotobuf10      = 3.2.0-0~pn1 
python3-wheel      = 0.29.0-2 
python3-six        = 1.10.0-3 
python3-tensorflow = 1.0.0-0~pn1 
libatlas3-base

python3-scipy 		= 0.18.1-2~pn1
python3-decorator 	= 4.0.11-1